create database bank;
use bank;

create table branch(
branch_name varchar(30) primary key,
branchcity varchar(20),
assets int
);

create table bankcustomer(
customer_name varchar(20) primary key,
customer_street varchar(30),
customer_city varchar(20)
);

create table bankaccount(
accno int primary key,
branch_name varchar(30),
balance double,
foreign key (branch_name) references branch(branch_name)
);

create table depositer(
customer_name varchar(20),
accno int,
foreign key (accno) references bankaccount(accno),
foreign key (customer_name) references bankcustomer(customer_name)
);

create table loan(
loan_number int primary key,
branch_name varchar(30),
amount double,
foreign key (branch_name) references branch(branch_name)
);

insert into branch
values
("SBI-Chamrajpet", "Bengaluru", 50000),
("SBI-ResidencyRoad", "Bengaluru", 10000),
("SBI-ShivajiRoad", "Bombay", 20000),
("SBI-ParlimentRoad", "Delhi", 10000),
("SBI-Jantarmantar", "Delhi", 20000),
("SBI-MantriMarg", "Delhi", 200000);
select * from branch;

insert into bankcustomer
values
("Avinash", "Bull Temple Road", "Bengaluru"),
("Dinesh", "Bannergatta Road", "Bengaluru"),
("Mohan", "National College Road", "Bengaluru"),
("Nikil", "Akbar Road", "Delhi"),
("Ravi", "Prithiviraj Road", "Delhi");
select * from bankcustomer;

insert into bankaccount (accno, branch_name, balance)
values
(1, "SBI-Chamrajpet", 2000),
(2, "SBI-ResidencyRoad", 5000),
(3, "SBI-ShivajiRoad", 6000),
(4, "SBI-ParlimentRoad", 9000),
(5, "SBI-Jantarmantar", 8000),
(6, "SBI-ShivajiRoad", 4000),
(8, "SBI-ResidencyRoad", 4000),
(9, "SBI-ParlimentRoad", 3000),
(10, "SBI-ResidencyRoad", 5000),
(11, "SBI-Jantarmantar", 2000),
(12, "SBI-MantriMarg", 2000);
select * from bankaccount;

insert into depositer
values
("Avinash", 1),
("Dinesh", 2),
("Nikil", 4),
("Ravi", 5),
("Avinash", 8),
("Nikil", 9),
("Dinesh", 10),
("Nikil", 11),
("Nikil", 12);
select * from depositer;

insert into loan
values
(1,"SBI-Chamrajpet", 1000),
(2,"SBI-ResidencyRoad", 2000),
(3,"SBI-ShivajiRoad", 3000),
(4,"SBI-ParlimentRoad", 4000),
(5,"SBI-Jantarmantar", 5000);
select * from loan;

select branch_name, CONCAT(assets/100000, "lakhs" ) assets_in_lakhs
from branch;

select d.customer_name
from depositer d,bankaccount b
where b.branch_name = "SBI-ResidencyRoad" and d.accno = b.accno
group by d.customer_name
having count(d.accno) >= 2;

create view sum_of_loan
as select Branch_name, SUM(Balance)
from BankAccount
group by Branch_name;
select * from sum_of_loan;

